Design	Choice situation	alt1.speed	alt1.volume	alt1.lane	alt1.island	alt1.facility	alt2.speed	alt2.volume	alt2.lane	alt2.island	alt2.facility	Block	
1	1	20	0	0	0	0	30	2	0	0	3	3	
1	2	20	2	0	0	2	20	0	1	0	3	2	
1	3	20	2	0	0	1	20	1	1	0	3	2	
1	4	30	2	0	0	3	30	1	0	1	1	1	
1	5	30	1	0	0	2	30	1	1	0	1	2	
1	6	30	1	0	0	0	20	0	0	0	0	2	
1	7	20	0	1	0	1	20	1	1	1	2	1	
1	8	20	1	1	0	3	20	2	0	0	2	3	
1	9	20	0	1	0	3	30	1	0	0	0	2	
1	10	30	1	1	0	1	20	2	0	1	2	1	
1	11	30	0	1	0	2	20	2	1	1	1	3	
1	12	30	2	1	0	0	30	2	1	1	3	2	
1	13	20	2	0	1	2	20	1	1	1	0	3	
1	14	20	0	0	1	0	30	0	1	1	2	3	
1	15	20	1	0	1	3	30	2	1	1	0	2	
1	16	30	0	0	1	1	20	2	0	0	1	1	
1	17	30	1	0	1	1	30	2	1	0	0	2	
1	18	30	0	0	1	3	20	0	1	0	1	1	
1	19	20	1	1	1	2	30	0	1	0	2	1	
1	20	20	1	1	1	0	30	0	0	1	1	1	
1	21	20	2	1	1	1	20	1	0	1	3	1	
1	22	30	2	1	1	3	20	0	0	1	0	3	
1	23	30	2	1	1	0	30	1	0	0	2	3	
1	24	30	0	1	1	2	30	0	0	1	3	3	
||||||||||
Design
;alts = alt1, alt2
;rows = 9
;orth = seq
;block = 3
;model:
U(alt1) = b0 + b1* Speed[20,30] + b2* Volume[0,1,2] + b3 * Lane[0,1] + b4 * Island[0,1] + b5 * Facility[0,1,2,3] /
U(alt2) =      b1* Speed        + b2* Volume        + b3 * Lane      + b4 * Island      + b5 * Facility 
;formatTitle = 'Bicycle safety at roundabouts'
;formatTableDimensions = 3, 7
;formatTable:
1,1 = '' /
1,2 = 'Speed allowded' /
1,3 = 'Volume of motor vehicle' /
1,4 = 'Number of lanes in roundabout' /
1,5 = 'Size of the central island' /
1,6 = 'Bicycle facility type present' /
1,7 = 'Which roundabout do you prefer&?&?' /
2,1 = 'alt1' /
2,2 = '<alt1.speed>' /
2,3 = '<alt1.volume>' /
2,4 = '<alt1.lane>' /
2,5 = '<alt1.island>' /
2,6 = '<alt1.facility>' /
2,7 = 'Choice 1' /
3,1 = 'alt2' /
3,2 = '<alt2.speed>' /
3,3 = '<alt2.volume>' /
3,4 = '<alt2.lane>' /
3,5 = '<alt2.island>' /
3,6 = '<alt2.facility>' /
3,7 = 'Choice 2'
;formatTableStyle:
1,1 = 'default' /
1,2 = 'headingattribute' /
1,3 = 'headingattribute' /
1,4 = 'headingattribute' /
1,5 = 'headingattribute' /
1,6 = 'headingattribute' /
1,7 = 'headingattribute' /
2,1 = 'heading1' /
2,2 = 'body1' /
2,3 = 'body1' /
2,4 = 'body1' /
2,5 = 'body1' /
2,6 = 'body1' /
2,7 = 'choice1' /
3,1 = 'heading2' /
3,2 = 'body2' /
3,3 = 'body2' /
3,4 = 'body2' /
3,5 = 'body2' /
3,6 = 'body2' /
3,7 = 'choice2'
;formatStyleSheet = Default.css
;formatAttributes:
alt1.speed(20=#, 30=#) /
alt1.volume(0=Low, 1=Medium, 2=High) /
alt1.lane(0=Single, 1=Double) /
alt1.island(0=Small, 1=Large) /
alt1.facility(0=None, 1=Shared lane with markings, 2=Bike ramps to sidewalk, 3=Protected bike lane) /
alt2.speed(20=#, 30=#) /
alt2.volume(0=Low, 1=Medium, 2=High) /
alt2.lane(0=Single, 1=Double) /
alt2.island(0=Small, 1=Large) /
alt2.facility(0=None, 1=Shared lane with markings, 2=Bike ramps to sidewalk, 3=Protected bike lane)
$
